<!DOCTYPE html>

<html>

<head>

    <title>My Web Page</title>
<!--    <base href="https://pahankawya.000webhostapp.com/">-->
    <meta name="keyword" content="IJSE,GDSE,Sri lanka,cmd">
    <meta name="Discription" content="Im softwere enginere">
    <meta name="Author" content="IJSE">
    <meta name="owner" content="Pahan kawya">
    <meta name="robots" content="Index">
    <meta name="theme-color" content="red">
    <meta name="viewport" content="width=divice-width initial-scale=1 user-scalable=no">

<body>
<header>
    <h1>My Portfolio</h1>
    <nav>
        <menu>
            <li>Home</li>
            <li>About Me</li>
            <li>Education</li>
            <li>Skills</li>
            <li><a href="https://github.com/Pahankawya?tab=projects" target="_blank">Project</a></li>
            <li>Assignment</li>
            <li>Contact Me</li>
        </menu>
    </nav>
    <div></div>
</header>
<main>
    <section>
        <aside></aside>
        <article>
            <h1>Hello I'm Pahan kawya balasuriya</h1>
            <h3>Full stack developer</h3>
            <h1></h1>
            <figure>
                <img usemap="#try2" src="assets/img/d19e8bd8-92bd-4a66-ba96-73ef0024e6af.jfif  " alt="This is a test image" width="300" height="300">
            </figure>
            <h4></h4>
            <p><a href="assets/Inline Text From P PDF.pdf" download="cv.pdf">Download Cv</a></p>
        </article>
    </section>
    <section>
        <aside></aside>
        <article>
<figure>
<!--    <img usemap="#try2" src="assets/img/giphy.gif" alt="This is a test image" width="300" height="300">-->
<!--    <img usemap="#try" src="assets/img/icons8_GPS_Antenna_64px_1.png" alt="image" width="300" height="300">-->
<!--    <img usemap="#try3" src="assets/img/ai_image2.png" alt="image" width="1728" height="864">-->
<!--    <figcaption>AI ROBOT</figcaption>-->
    <img usemap="#try2" src="assets/img/f58a3087-3c9b-4957-bd35-8513a55846b4.jfif  " alt="This is a test image" width="300" height="300">
    <img usemap="#try2" src="assets/img/44facc27-8f11-488d-9be7-7a1a7b3e4c5a.jfif " alt="This is a test image" width="300" height="300">
    <img usemap="#try2" src="assets/img/9606079f-7432-4518-ac93-d82bcc91662f.jfif  " alt="This is a test image" width="300" height="300">
    <img usemap="#try2" src="assets/img/ec1c628c-20b9-44c6-996a-3c16187c3d6c.jfif     " alt="This is a test image" width="300" height="300">

</figure>

        </article>
        <!--<dog with clicking icon>-->
<!--<map name="try3">-->
<!--    <area shape="circle" coords="980,600,100" href="http://ijse.lk" alt="try">-->
<!--    <area shape="circle" coords="780,400,50" href="http://ijse.lk" alt="try">-->
<!--    <area shape="circle" coords="1090,380,50" href="http://ijse.lk" alt="try">-->
<!--</map>-->

        <!--<audio>-->

        <!--        <audio src="assets/audio/file_example_MP3_700KB.mp3" controls autoplay loop>-->
<!--        </audio>-->


        <!--<video>-->

<!--            <video controls-->
<!--                   src="assets/video/8Mile(2002)%20BrRip%20600MB.YIFY.mkv" >-->
<!--                <track default-->
<!--                       kind="captions"-->
<!--                       srclang="en"-->
<!--                       src="assets/tracks/sub.vtt">-->
<!--                Download the-->
<!--                <a href="assets/video/8Mile(2002)%20BrRip%20600MB.YIFY.mkv">MP4</a>-->
<!--                video, and-->
<!--                <a href="assets/tracks/sub.vtt">subtitles</a>.-->
<!--            </video>-->




    </section>
</main>
<footer>
    <aside></aside>
    <address>
        <ul>
            <li><a href="tel:0761950062">0761950062</a></li>
            <li><a href="mailto:pahant24@gmail.com">pahant24@gmail.com</a></li>
        </ul>
    </address>
</footer>
</body>

</head>

</html>